{
  "name": "digiboard",
  "private": true,
  "scripts": {
    "dev": "npx nodemon server/index.ts",
    "dev:client": "ts-node server/index.ts",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "build": "npm-run-all build:*",
    "start": "NODE_ENV=production node build/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk-ng": "^4.15.1",
    "agora-rtm-sdk": "^1.6.0-205",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "express": "^4.17.3",
    "express-validator": "^7.2.0",
    "framer-motion": "^6.3.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.445.0",
    "mongoose": "^8.6.3",
    "next": "^14.2.11",
    "node-file-logger": "^0.9.5",
    "react": "^18.2.0",
    "react-colorful": "^5.5.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-image-file-resizer": "^0.4.8",
    "react-toastify": "^9.0.3",
    "react-use": "^17.3.2",
    "recoil": "^0.7.3-alpha.2",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^8.3.2",
    "three": "^0.152.2",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/tasks-vision": "^0.10.14",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "@types/react-dom": "^18.0.4",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.4",
    "eslint-config-next": "^12.1.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "prettier": "^2.6.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8"
  }
}